<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Xl-fI-eXj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vvq-uo-eYp">
            <objects>
                <navigationController definesPresentationContext="YES" id="6Xl-fI-eXj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwe-M0-djp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yr8-fY-OPF" kind="relationship" relationship="rootViewController" id="qHU-y6-95V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwV-62-W4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="25"/>
        </scene>
        <!--Map View Controller - Gather-->
        <scene sceneID="Ab5-IU-mOY">
            <objects>
                <viewController id="yr8-fY-OPF" customClass="NPGMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyR-UZ-ubC"/>
                        <viewControllerLayoutGuide type="bottom" id="RAF-t1-Lt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRU-ZX-zO2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P83-MZ-aXT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yr8-fY-OPF" id="cHI-aW-Adi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gather" id="eju-LZ-1QU">
                        <barButtonItem key="rightBarButtonItem" title="New Group" id="Bdg-ZN-ioR">
                            <connections>
                                <segue destination="j2T-X7-LlA" kind="modal" identifier="NPGEditGroupSegue" id="mdE-Y5-e4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="P83-MZ-aXT" id="hpd-rR-OdW"/>
                        <segue destination="3iN-n0-W4d" kind="modal" identifier="NPGRegisterSegue" id="DjL-JR-MqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThR-s5-iID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="25"/>
        </scene>
        <!--Edit Group View Controller-->
        <scene sceneID="sJB-Bb-dud">
            <objects>
                <viewController id="j2T-X7-LlA" customClass="NPGEditGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3W-wN-XpS"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q1-m6-KKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uC-nq-htk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-ol-yp7">
                                <rect key="frame" x="0.0" y="359" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4F6-IY-pdw"/>
                                    <constraint firstAttribute="width" constant="320" id="k6x-kW-P0L"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="417908093.29426098">
                                    <!--2014-03-30 21:34:53 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-gm-61n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Q4A-0Y-pfD"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-dt-dSP">
                                <rect key="frame" x="73" y="25" width="175" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gEX-4D-Sna"/>
                                    <constraint firstAttribute="width" constant="175" id="pRC-ed-Wol"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="RunIcon"/>
                                    <segment title="" image="BikeIcon"/>
                                    <segment title="" image="CarIcon"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged" destination="j2T-X7-LlA" eventType="valueChanged" id="U6D-hJ-pgE"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czn-sp-IVi" customClass="NPGButton">
                                <rect key="frame" x="200" y="516" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WU-Ax-Ykv"/>
                                    <constraint firstAttribute="width" constant="100" id="tKR-Y8-KYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save" destination="j2T-X7-LlA" eventType="touchUpInside" id="15T-A6-mda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-gz-Gec" customClass="NPGButton">
                                <rect key="frame" x="20" y="516" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69463488520000005" green="0.0" blue="0.0075374875409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pcv-N1-zq0"/>
                                    <constraint firstAttribute="height" constant="44" id="rdJ-7U-gZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="j2T-X7-LlA" eventType="touchUpInside" id="bDc-2L-o2c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-0Z-M7r">
                                <rect key="frame" x="145" y="162" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Rn-4y-zhw"/>
                                    <constraint firstAttribute="height" constant="30" id="Rrm-hM-ro8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a time to meet tomorrow:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Al-hw9">
                                <rect key="frame" x="69" y="354" width="182" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Jdr-IP-pic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gT-ol-yp7" firstAttribute="leading" secondItem="8uC-nq-htk" secondAttribute="leading" id="0ft-DJ-PO4"/>
                            <constraint firstItem="HW7-gz-Gec" firstAttribute="leading" secondItem="8uC-nq-htk" secondAttribute="leading" constant="20" id="4JR-Dm-4jG"/>
                            <constraint firstItem="w0J-gm-61n" firstAttribute="centerY" secondItem="5jR-0Z-M7r" secondAttribute="centerY" id="4ft-DJ-YPE"/>
                            <constraint firstItem="1Q1-m6-KKc" firstAttribute="top" secondItem="HW7-gz-Gec" secondAttribute="bottom" constant="8" id="CHn-xI-LIR"/>
                            <constraint firstItem="Gpj-dt-dSP" firstAttribute="top" secondItem="8uC-nq-htk" secondAttribute="top" constant="25" id="DfU-el-88T"/>
                            <constraint firstAttribute="trailing" secondItem="czn-sp-IVi" secondAttribute="trailing" constant="20" id="Duc-e5-Ya8"/>
                            <constraint firstItem="HW7-gz-Gec" firstAttribute="top" secondItem="4gT-ol-yp7" secondAttribute="bottom" constant="-5" id="VUX-3i-wce"/>
                            <constraint firstItem="aua-Al-hw9" firstAttribute="top" secondItem="w0J-gm-61n" secondAttribute="bottom" id="VgJ-tf-Xgy"/>
                            <constraint firstItem="w0J-gm-61n" firstAttribute="leading" secondItem="8uC-nq-htk" secondAttribute="leading" id="a5y-lw-rqW"/>
                            <constraint firstAttribute="centerX" secondItem="aua-Al-hw9" secondAttribute="centerX" id="eiQ-ek-UTO"/>
                            <constraint firstItem="w0J-gm-61n" firstAttribute="top" secondItem="8uC-nq-htk" secondAttribute="top" id="o3q-wP-qxM"/>
                            <constraint firstAttribute="centerX" secondItem="Gpj-dt-dSP" secondAttribute="centerX" id="rUE-01-c1X"/>
                            <constraint firstItem="4gT-ol-yp7" firstAttribute="top" secondItem="w0J-gm-61n" secondAttribute="bottom" constant="5" id="rl7-H4-12x"/>
                            <constraint firstItem="w0J-gm-61n" firstAttribute="centerX" secondItem="5jR-0Z-M7r" secondAttribute="centerX" id="tge-b6-IrU"/>
                            <constraint firstItem="1Q1-m6-KKc" firstAttribute="top" secondItem="czn-sp-IVi" secondAttribute="bottom" constant="8" id="tzB-QS-zvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="w0J-gm-61n" id="VRw-h4-Wdb"/>
                        <outlet property="timePicker" destination="4gT-ol-yp7" id="26L-zM-ABY"/>
                        <outlet property="typeImage" destination="5jR-0Z-M7r" id="Hda-IE-OLz"/>
                        <outlet property="typePicker" destination="Gpj-dt-dSP" id="uiN-fc-1fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUk-s5-fRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-644"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uJ2-ff-4Ns">
            <objects>
                <viewController id="3iN-n0-W4d" customClass="NPGRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwb-P7-oaC"/>
                        <viewControllerLayoutGuide type="bottom" id="khF-t6-1sN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE5-XL-gFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-0y-htC">
                                <rect key="frame" x="45" y="44" width="230" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-wY-YaF">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="join"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let others see who's joining their group" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="210" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-Oj-Mca">
                                <rect key="frame" x="55" y="80" width="210" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.51190566391857673" green="0.56576752493043914" blue="0.62972337372448983" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-CZ-eiK" customClass="NPGButton">
                                <rect key="frame" x="201" y="192" width="99" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m47-nN-mPe" customClass="NPGButton">
                                <rect key="frame" x="20" y="192" width="99" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69463488520000005" green="0.0" blue="0.0075374875409999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="w5M-wY-YaF" id="667-a3-aBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgc-JD-W5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="BikeIcon" width="32" height="28"/>
        <image name="CarIcon" width="32" height="18"/>
        <image name="RunIcon" width="29" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
